prospect=Prospect
propostas=Propuestas
perguntas=Preguntas
nome_cliente=Nombre de Cliente
rfc_cliente=RFC Cliente
pais=Pa&iacute;s
segmento=Segmento
dados_contato=Datos de Contacto
nome_contato=Nombre de Contacto
telefone=Tel&eacute;fono
email=E-mail
selecione_proposta=Seleccione la Propuesta
erro_nome_cliente_obrigatorio=¡Es necesario informar el nombre del cliente!
erro_proposta_obrigatoria=¡Es necesario seleccionar una propuesta!
erro_pais_obrigatorio=¡Usted debe elegir un país!
defina_escopo=Defina el Alcance
sim=S&iacute;
nao=No
erro=Error
erro_sem_propostas=¡No fueran encontradas Propuestas para el Pa&iacute;s!
erro_muitas_perguntas=¡Propuesta posee mas que [TOTAL_PERGUNTAS] preguntas - favor de revisar!
erro_sem_perguntas=¡No se han encontrado preguntas!