prospect=Prospect
propostas=Propostas
perguntas=Perguntas
nome_cliente=Nome do Cliente
rfc_cliente=RFC Cliente
pais=Pa&iacute;s
segmento=Segmento
dados_contato=Dados do Contato
nome_contato=Nome do Contato
telefone=Telefone
email=E-mail
selecione_proposta=Selecione a Proposta
erro_nome_cliente_obrigatorio=&Eacute; necess&aacute;rio informar o nome do cliente!
erro_proposta_obrigatoria=&Eacute; necess&aacute;rio selecionar uma proposta!
erro_pais_obrigatorio=&Eacute; necess&aacute;rio selecionar um pa&iacute;s!
defina_escopo=Defina o escopo
sim=Sim
nao=N&atilde;o
erro=Erro
erro_sem_propostas=N&atilde;o foram encontradas propostas para este Pa&iacute;s!
erro_muitas_perguntas=A proposta possui mais que [TOTAL_PERGUNTAS] perguntas - Por favor, revisar!
erro_sem_perguntas=N&atilde;o foram encontradas perguntas!