prospect=Prospect
propostas=Proposals
perguntas=Questions
nome_cliente=Client Name
rfc_cliente=Client RFC
pais=Country
segmento=Segment
dados_contato=Contact Details
nome_contato=Contact Name
telefone=Phone
email=E-mail
selecione_proposta=Select the Proposal
erro_nome_cliente_obrigatorio=Client name is required!
erro_proposta_obrigatoria=It is necessary to select a proposal!
erro_pais_obrigatorio=It is necessary to select a country!
defina_escopo=Define the scope
sim=Yes
nao=No
erro=Error
erro_sem_propostas=No proposals were found for this Country!
erro_muitas_perguntas=The proposal has more than [TOTAL_PERGUNTAS] questions - Please review!
erro_sem_perguntas=No questions were found!
