<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide-chart.min.js"></script>
	<script type="text/javascript" src='/resources/js/mustache/mustache-min.js'></script>
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	<script type="text/javascript" src="underscore.js"></script>
	<script type="text/javascript" src="formDao.js"></script>
	<script type="text/javascript" src="formView.js"></script>
	<script type="text/javascript" src="formZoom.js"></script>
	<script type="text/javascript" src="activity.js"></script>
	<script type="text/javascript" src="requiredField.js"></script>

	<link href="all.css" rel="stylesheet" />
	<!-- Script Datatable -->
	<script type="text/javascript" src="jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="jszip.min.js"></script>
	<script type="text/javascript" src="pdfmake.min.js"></script>
	<script type="text/javascript" src="vfs_fonts.js"></script>
	<script type="text/javascript" src="buttons.html5.min.js"></script>
	<script type="text/javascript" src="echarts.min.js"></script>
	<link href="buttons.dataTables.min.css" rel="stylesheet" />
	<link href="jquery.dataTables.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<script type="text/javascript" src="temp.js"></script>

	<style>
		tr.group,
		tr.group:hover {
			background-color: #ddd !important;
		}

		.rowDown::before {
			font-family: fontAwesome;
			content: "\f0ab";
			color: red;
		}

		.rowUp::before {
			font-family: fontAwesome;
			content: "\f0aa";

			color: green;
		}

		.disabledTab {
			pointer-events: none;
		}

		@media(max-width: @screen-xs-max) {
			.text-right {
				text-align: left !important;
			}
		}

		#logo {
			float: left
		}

		.fluig-style-guide .btn-primary:active,
		.fluig-style-guide .btn-primary.active,
		.fluig-style-guide .open>.dropdown-toggle.btn-primary {
			background-color: #31708f !important;

		}

		.panel-body .btn.active::before {
			font-family: fontAwesome;
			content: "\f00c\00a0";
		}

		.panel-body .btn::before {
			font-family: fontAwesome;
			content: "\f111";
		}

		label[disabled="disabled"] input {
			position: absolute;
			clip: rect(0, 0, 0, 0);
			pointer-events: none;
		}

		.fluig-style-guide .panel-info {
			border-color: #696a6c !important;
		}

		.fluig-style-guide .panel-info>.panel-heading {
			color: #ffffff !important;
			background-color: #696a6c !important;
			border-color: #bce8f1 !important;
		}

		.fluig-style-guide .tab-content {
			padding: 3px !important;
		}

		.fluig-style-guide .nav-tabs {
			border-bottom: 1px solid #696a6c !important;
		}

		.fluig-style-guide .nav-tabs>li.active>a,
		.fluig-style-guide .nav-tabs>li.active>a:hover,
		.fluig-style-guide .nav-tabs>li.active>a:focus {
			color: #555;
			background-color: #fff;
			border: 1px solid #696a6c !important;
			border-bottom-color: transparent;
			cursor: default;
		}
	</style>

	<script>
		var TOTAL_PERGUNTAS = 120; // Ao atualiza este item deve-se atualiza o beforeTaskSave
	</script>
</head>

<body>
	<div class="fluig-style-guide" id="principal">
		<div class="panel panel-info" id="EasySales_1">
			<div class="panel-body">
				<img src="logo.png" id="logo">
				<h1 class="text-center">
					<b>Easy Sales</b>
				</h1>
			</div>
		</div>
		<form id="form" name="form" role="form">
			<input type="hidden" id="jsonExecutivo" name="jsonExecutivo">
			<input type="hidden" id="jsonCliente" name="jsonCliente">
			<input type="hidden" id="jsonModelos" name="jsonModelos">
			<input type="hidden" id="jsonGruposPerguntas" name="jsonGruposPerguntas">
			<input type="hidden" id="jsonGruposPerguntasSel" name="jsonGruposPerguntasSel">
			<input type="hidden" id="jsonRespostas" name="jsonRespostas">
			<input type="hidden" id="jsonViewRespostas" name="jsonViewRespostas">
			<input type="hidden" id="jsonPerguntas" name="jsonPerguntas">
			<input type="hidden" id="emailUsuario" name="emailUsuario">
			<input type="hidden" id="nrSolicitacao" name="nrSolicitacao">
			<input type="hidden" id="errosQuestionario" name="errosQuestionario">
			<input type="hidden" id="jsonDatawsgetproposta" name="jsonDatawsgetproposta">
			<input type="hidden" id="dpNrEntidade" name="dpNrEntidade" readonly="readonly">
			<input type="hidden" id="dpStatus" name="dpStatus" readonly="readonly">
			<input type="hidden" id="dpDtProposta" name="dpDtProposta" readonly="readonly">
			<input type="hidden" id="dpCdVendedor" name="dpCdVendedor" readonly="readonly">
			<input type="hidden" id="dcNreduz" name="dcNreduz" readonly="readonly" />
			<input type="hidden" id="dcPessoa" name="dcPessoa" readonly="readonly" />
			<input type="hidden" id="dcTipo" name="dcTipo" readonly="readonly" />
			<input type="hidden" id="dcCodseg" name="dcCodseg" readonly="readonly" />
			<input type="hidden" id="jsonGrafico" name="jsonGrafico">
			<ul class="nav nav-tabs clearfix" role="tablist">
				<li class="active">
					<a data-toggle="tab" href="#esProspecto">Informações da Proposta</a>
				</li>
				<li id="liOfertas">
					<a data-toggle="tab" href="#esOfertas">Seleção de Questionário</a>
				</li>
				<li id="liAlcance">
					<a data-toggle="tab" href="#esAlcance">Questionário</a>
				</li>
				<li id="liRelatorio">
					<a data-toggle="tab" href="#esRelatorio">Relatório</a>
				</li>
			</ul>
			<div class="tab-content">
				<!-- PROSPECTO -->
				<div class="tab-pane fade in active" id="esProspecto">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h4 class="panel-title">Dados da Solicitação</h4>
						</div>
						<div class="panel-body">
							<div class="form-group row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dsNmExecutivo" class="control-label">Executivo</label>
									<input type="zoom" id="dsNmExecutivo" name="dsNmExecutivo" data-zoom="{'displayKey':'nome','datasetId':'dsEasyExecutivo','fields':[{'field':'codigo','label':'Código'},{'field':'nome','label':'Nome'}]}"
									/>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dsCdExecutivo" class="control-label">Código</label>
									<input type="text" id="dsCdExecutivo" name="dsCdExecutivo" class="form-control" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dsNmUnidade" class="control-label">Unidade</label>
									<input type="text" id="dsNmUnidade" name="dsNmUnidade" class="form-control" readonly="readonly" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="proposta" class="control-label">Proposta</label>
									<input type="zoom" id="proposta" name="proposta" data-zoom="{'maximumSelectionLength':'1', 'displayKey':'proposta','datasetId':'dsEasyProposta','fields':[{'field':'proposta','label':'Proposta'},{'field':'revisao','label':'Revisão'}]}"
									/>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dpNrRevisao" class="control-label">Revisão</label>
									<input type="text" class="form-control" id="dpNrRevisao" name="dpNrRevisao" readonly="readonly">
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dpNrOportunidade" class="control-label">Oportunidade</label>
									<input type="text" class="form-control" id="dpNrOportunidade" name="dpNrOportunidade" readonly="readonly">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<h1 class="text-center">
										<b>Dados do Cliente</b>
									</h1>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcCodigo" class="control-label">Código:</label>
									<input type="text" class="form-control" id="dcCodigo" name="dcCodigo" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcLoja" class="control-label">Loja:</label>
									<input type="text" class="form-control" id="dcLoja" name="dcLoja" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcCgc" class="control-label col-md-3 col-sm-3 col-xs-3 text-right">CGC:</label>
									<input type="text" class="form-control" id="dcCgc" name="dcCgc" readonly="readonly" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<label for="dcNome" class="control-label">Nome:</label>
									<input type="text" class="form-control" id="dcNome" name="dcNome" readonly="readonly" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcEndereco" class="control-label">Endereço:</label>
									<input type="text" class="form-control" id="dcEndereco" name="dcEndereco" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcComplemento" class="control-label">Complemento:</label>
									<input type="text" class="form-control" id="dcComplemento" name="dcComplemento" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcBairro" class="control-label">Bairro:</label>
									<input type="text" class="form-control" id="dcBairro" name="dcBairro" readonly="readonly" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcCep" class="control-label">CEP:</label>
									<input type="text" class="form-control" id="dcCep" name="dcCep" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcCidade" class="control-label">Cidade:</label>
									<input type="text" class="form-control" id="dcCidade" name="dcCidade" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcUf" class="control-label">UF:</label>
									<input type="text" class="form-control" id="dcUf" name="dcUf" readonly="readonly" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcDdd" class="control-label">DDD:</label>
									<input type="text" class="form-control" id="dcDdd" name="dcDdd" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcTelefone" class="control-label">Telefone:</label>
									<input type="text" class="form-control" id="dcTelefone" name="dcTelefone" readonly="readonly" />
								</div>
								<div class="col-md-4 col-sm-4 col-xs-12">
									<label for="dcContato" class="control-label">Contato:</label>
									<input type="text" class="form-control" id="dcContato" name="dcContato" readonly="readonly" />
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<label for="dcEmail" class="control-label">E-mail:</label>
									<input type="text" class="form-control" id="dcEmail" name="dcEmail" readonly="readonly" />
								</div>
							</div>
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h4 class="panel-title">Dados do Executivo</h4>
						</div>
						<div class="panel-body">
							<div class="form-group row">
								<div class="col-md-12">
									<div class="table-responsive input-default">
										<table id="tblExecutivo" border="0" tablename="tblExecutivo" class="table table-striped table-bordered" nodeletebutton="true"
										 noaddbutton="true">
											<thead>
												<tr>
													<td class="col-md-2 col-sm-2 col-xs-12">
														<b>Tipo</b>
													</td>
													<td class="col-md-2 col-sm-2 col-xs-12">
														<b>Código</b>
													</td>
													<td class="col-md-3 col-sm-3 col-xs-12">
														<b>Nome</b>
													</td>
													<td class="col-md-5 col-sm-5 col-xs-12">
														<b>Unidade</b>
													</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="text-right">
														<input type="text" class="form-control" name="deTpExecutivo" id="deTpExecutivo" readonly="readonly">
													</td>
													<td>
														<input type="text" class="form-control" name="deCdExecutivo" id="deCdExecutivo" readonly="readonly">
													</td>
													<td>
														<input type="text" class="form-control" name="deNmExecutivo" id="deNmExecutivo" readonly="readonly">
													</td>
													<td>
														<input type="text" class="form-control" name="deNmUnidade" id="deNmUnidade" readonly="readonly">
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--  FIM PROSPECTO -->
				<!--  OFERTAS -->
				<div class="tab-pane fade " id="esOfertas"></div>
				<!--  FIM OFERTAS -->
				<!--  ALCANCE -->
				<div class="tab-pane fade " id="esAlcance">
					<div id="conteudo" class="list-group"></div>
					<!-- <div class="panel-group">
				        	<div class="panel panel-info">
				          		<div class="panel-heading">
				            		<h4 class="panel-title">
				              			i18n.translate("defina_escopo")
				            		</h4>
				          		</div>
		          				<div class="panel panel-default">
								    <div class="panel-body">
								        <div id="conteudo" class="list-group">
										</div>
								    </div>
								</div>
				    		</div>  
						</div>-->
				</div>


				<!-- PROSPECTO -->
				<div class="tab-pane fade" id="esRelatorio">

					<ul class="nav nav-tabs clearfix" role="tablist">
						<li class="active">
							<a data-toggle="tab" href="#rlGeral">Informações Gerais</a>
						</li>
						<li id="liOfertas">
							<a data-toggle="tab" href="#rlGrafico">Gráfico</a>
						</li>

					</ul>

					<div class="tab-content">
						<div class="tab-pane fade in active " id="rlGeral">
							<div class="panel panel-info">
								<div class="panel-heading">
									<h4 class="panel-title">Relatório Comparação de Orçamentos </h4>
								</div>
								<div class="panel-body">
									<div class="form-group row">
										<div class="panel panel-default">
											<!-- Default panel contents -->

											<div class="panel-body">
												<table id="tableBudget" class="display" width="100%"></table>


												<!-- Table -->

												<table id="tableAks" class="display" width="100%"></table>


											</div>

										</div>
									</div>







									<div class="form-group row">

									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane fade " id="rlGrafico">
							<div class="panel panel-info">
								<div class="panel-heading">
									<h4 class="panel-title">Gráfico de otimização</h4>
								</div>
								<div class="panel-body">
									<div class="form-group row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div id="DoughnutGraph" style="height: 100%"></div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>



				</div>
			</div>
			<!--  FIM PROSPECTO -->

	</div>
	</form>
	</div>
	<script id="tplCollapse" type="text/mustache">
			<div class="panel-group" id="accordion">
				<div class="panel panel-info">
				  <div class="panel-heading">
					<h4 class="panel-title">
					 <a data-toggle="collapse" data-parent="#accordion" href="#{{templateindex}}">
					  {{modulonome}}</a>
					</h4>
				  </div>
				  <div id="{{templateindex}}" class="panel-collapse collapse in {{name}}  col-md-offset-1">
					
					
					</div>
				  </div>
				</div>
			  </div>
		</script>
	<script id="tplModel" type="text/mustache">
			{{#models}}
			<div class="panel-group">
				<div class="panel panel-info">
					<div class="panel-heading">
						<h4 class="panel-title">{{descmod}}</h4>
					</div>
			        <div class="panel panel-default">
						<div id="model_{{codigo}}" class="panel-body"></div>
					</div>
				</div>  
			</div>
			{{/models}}
		</script>
	<script id="tplAsksGroup" type="text/mustache">
			<div class="btn-group" data-toggle="buttons">
			{{#asksGroups}}
		
				<label class="btn btn-primary asksGroups">
					<input name="switch_{{model.codigo}}" id="askGroup_{{codigo}}" type="radio" class="form-radio-offer" value="{{nome}}"/>	{{nome}}						
				</label>
				<div style="padding:6px" class="row"></div>
		
			{{/asksGroups}}
			</div>
		</script>
	<script id="tplAsks" type="text/mustache">
		
			<div id="row_{{askCodigo}}" class="row_{{askCodigo}} {{classHidden}} row row_ask">
			<div class="panel panel-default col-sm-10">
				<div class="panel-heading ">
					<h2 class="panel-title text-center">
						<b>{{nome}}</b>
					</h2>
				</div>

				<div class="panel-body" style="display: block;">

					
					<div class="form-group row"> 
						<div class="col-md-3  col-xs-offset-4  col-md-offset-5">
							{{tipo}}			
						</div>
					</div>

				</div>
			</div>
		

		</script>
</body>

</html>